<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        .form {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
        }

        .form-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .form-label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .form-input {
            display: block;
            width: 90%;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
        }

        .form-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #0077cc;
        }

        .form-submit {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: #0077cc;
            color: #fff;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .form-submit:hover {
            background-color: #005ca9;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="image" src="signin.png" style="width: 25%" alt="Placeholder Image">
    <form class="form">
        <h2 class="form-title">Sign In</h2>
        <div class="form-group">
            <label class="form-label" for="username">Username</label>
            <input class="form-input" type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <input class="form-input" type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <button class="form-submit" type="submit">Sign In</button>
    </form>
</div>
</body>
</html>