<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=PT+Sans&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: white;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2rem;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #007f5f;
            text-align: center;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: #fff;
            background-color: #2b9348;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #007f5f;
            text-align: left;
        }

        th {
            background-color: #007f5f;
            color: #fff;
        }
        .volunteer_nav {
            margin-top: 2rem;
        }
    </style>

    <title>Teachings</title>
</head>
<body>
<div class="container">
    <h2>My Classes</h2>
    <table id="myTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Timing</th>
                <th>Age Group</th>
                <th>Type</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Game of Chess</td>
                <td>Monday, 10:00-11:00 AM</td>
                <td>16+</td>
                <td>One-on-One</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>World Of Crafts</td>
                <td>Wednesday, 2:00-3:00 PM</td>
                <td>12+</td>
                <td>Group</td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <button class="volunteer_nav" onclick="location.href='index.html'">Go Back</button>
</div>

</body>
<script src="../js/vol-script.js"></script>
</html>